# kotlin-todoapp

./: build.gradle
.github/workflows/: build_pull_request.yml
app/: build.gradle
app/src/androidTest/java/com/codingpizza/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingpizza/todoapp/: TodoAppApplication.kt
app/src/main/java/com/codingpizza/todoapp/data/datasource/: NoteDataSource.kt
app/src/main/java/com/codingpizza/todoapp/data/datasource/local/: AppDatabase.kt  LocalNoteDataSource.kt  NoteDao.kt
app/src/main/java/com/codingpizza/todoapp/di/: DatabaseModule.kt  LocalDataSourceModule.kt  TodoModule.kt
app/src/main/java/com/codingpizza/todoapp/domain/model/: Note.kt
app/src/main/java/com/codingpizza/todoapp/domain/repository/: NoteRepository.kt
app/src/main/java/com/codingpizza/todoapp/presentation/: CommonComposables.kt  MainActivity.kt
app/src/main/java/com/codingpizza/todoapp/presentation/createtodo/: CreateTodoFragment.kt  CreateTodoScreen.kt  CreateTodoState.kt  CreateTodoViewModel.kt
app/src/main/java/com/codingpizza/todoapp/presentation/detailTodo/: DetailFragment.kt  DetailTodoScreen.kt  DetailUiState.kt  DetailViewModel.kt
app/src/main/java/com/codingpizza/todoapp/presentation/todolist/: ListFragment.kt  ListUiState.kt  ListViewModel.kt  TodoListAdapter.kt  TodoListViewHolder.kt
app/src/main/java/com/codingpizza/todoapp/utils/: AnyExtensions.kt  RouteHandler.kt  WhenExtension.kt
app/src/main/res/layout/: activity_main.xml  create_todo_fragment.xml  detail_fragment.xml  list_fragment.xml  todo_item_list.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: detail_fragment_scene.xml
app/src/test/java/com/codingpizza/todoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
